<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bac_a_sable_SQLite"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_saisie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Saisissez du texte"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_enregistre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dernier enregistrement"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvL_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vide" />

            <TextView
                android:id="@+id/tvL_texte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vide" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tv_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Table complete"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_liste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/btn_vider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vider la table" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>

